<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Punch Man</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="login2.css">
  <link rel="stylesheet" href="qpm.css">
</head>
<body>
    <header class="headTop">
        <ul class="headerUl">
            <li><a href="site.html" class="navo" id="home" target="_blank"><img src="logo.png" alt="home"
                        class="image"></a></li>
            <li><a href="About.html" class="navo" id="about">About</a></li>
            <li><a href="contact.html" class="navo" id="Contact">Contact Us</a></li>
            <li><a href="#" class="navo" id="Genres"> Genres</a>
                <ul id="sublist">
                    <li><a href="Action.html">Action</a></li>
                    <li><a href="Adventure.html">Adventure</a></li>
                    <li><a href="Romance.html">Romance</a></li>
                    <li><a href="Isekai.html">Isekai</a></li>
                    <li><a href="Slice.html">Slice of life</a></li>
                    <li><a href="Ecchi.html">Ecchi</a></li>
                    <li><a href="Horror.html">Horror</a></li>
                    <li><a href="Sports.html">Sports</a></li>
                    <li><a href="Music.html">Music</a></li>
                </ul>
            </li>
        </ul>
        <div class="navo" id="login"><a href=login.php><button id="button1"><b>Login</b></button></a></div>
    </header>
        <h1>Watch One Punch Man</h1>
  <video id="videoPlayer" controls width="600" autoplay="autoplay">
  <source src="Moviesnation.dev-One.Punch.Man.S01E01.720p.BluRay.Hindi.English.x264.ESub.mkv" type="video/x-matroska">
  Your browser does not support the video tag.
</video>
<div class="epi">
<div class="buttons">
    <button onclick="change(1)">EP 1</button>
</div>
<div class="buttons">
    <button onclick="change(2)">EP 2</button>
</div>
<div class="buttons">
    <button onclick="change(3)">EP 3</button>
</div>
<div class="buttons">
    <button onclick="change(4)">EP 4</button>
</div>
<div class="buttons">
    <button onclick="change(5)">EP 5</button>
</div>
<div class="buttons">
    <button onclick="change(6)">EP 6</button>
</div>
<div class="buttons">
    <button onclick="change(7)">EP 7</button>
</div>
<div class="buttons">
    <button onclick="change(8)">EP 8</button>
</div>
<div class="buttons">
    <button onclick="change(9)">EP 9</button>
</div>
<div class="buttons">
    <button onclick="change(10)">EP 10</button>
</div>
</div>
<script src="opm.js"></script>
</body>
</html>